# FriendLink

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zz/friendlink/: FriendLinkClient.java
src/main/java/zz/friendlink/assets/: FriendLinkAssets.java  VersionAssetsCache.java
src/main/java/zz/friendlink/diagnostics/: P2PDiagnostics.java  P2PStatus.java
src/main/java/zz/friendlink/friends/: OfficialFriendsClient.java  OfficialFriendsException.java
src/main/java/zz/friendlink/friends/model/: FriendActionRequest.java  FriendData.java  FriendDto.java  FriendsListResponse.java  JoinInfoUpdate.java  PresenceRequest.java  PresenceResponse.java  PresenceStatusDto.java  UpdateType.java
src/main/java/zz/friendlink/gui/: FriendLinkOnlineSettingsScreen.java  P2PConnectScreen.java  P2PUiActions.java
src/main/java/zz/friendlink/i18n/: P2PTexts.java
src/main/java/zz/friendlink/mixin/: ConnectionMixin.java  JoinMultiplayerScreenMixin.java  OptionsScreenMixin.java  PauseScreenMixin.java  TitleScreenMixin.java
src/main/java/zz/friendlink/net/: BackportedConnectionFactory.java  BackportedServerConnectionAcceptor.java  ConnectionBackportNotes.java
src/main/java/zz/friendlink/p2p/: BackportedP2PManager.java  ExperimentalP2PSessionManager.java  HostPresencePublisher.java  PeerTargetResolver.java
src/main/java/zz/friendlink/settings/: FriendLinkOnlineSettings.java
src/main/java/zz/friendlink/signaling/: JsonRpcClient.java  SignalingMessages.java  SignalingServiceClient.java
src/main/java/zz/friendlink/util/: Uuids.java
src/main/java/zz/friendlink/webrtc/: RtcChannel.java  RtcHandshake.java
src/main/java/zz/officialp2p/: OfficialP2PBackportClient.java
src/main/java/zz/officialp2p/diagnostics/: P2PDiagnostics.java  P2PStatus.java
src/main/java/zz/officialp2p/friends/: OfficialFriendsClient.java  OfficialFriendsException.java
src/main/java/zz/officialp2p/friends/model/: FriendActionRequest.java  FriendData.java  FriendDto.java  FriendsListResponse.java  JoinInfoUpdate.java  PresenceRequest.java  PresenceResponse.java  PresenceStatusDto.java  UpdateType.java
src/main/java/zz/officialp2p/gui/: P2PConnectScreen.java  P2PUiActions.java
src/main/java/zz/officialp2p/i18n/: P2PTexts.java
src/main/java/zz/officialp2p/mixin/: ConnectionMixin.java  JoinMultiplayerScreenMixin.java  PauseScreenMixin.java
src/main/java/zz/officialp2p/net/: BackportedConnectionFactory.java  BackportedServerConnectionAcceptor.java  ConnectionBackportNotes.java
src/main/java/zz/officialp2p/p2p/: BackportedP2PManager.java  ExperimentalP2PSessionManager.java  HostPresencePublisher.java  PeerTargetResolver.java
src/main/java/zz/officialp2p/signaling/: JsonRpcClient.java  SignalingMessages.java  SignalingServiceClient.java
src/main/java/zz/officialp2p/util/: Uuids.java
src/main/java/zz/officialp2p/webrtc/: RtcChannel.java  RtcHandshake.java
src/main/resources/: fabric.mod.json  friendlink.mixins.json
src/main/resources/assets/friendlink/lang/: en_us.json  zh_cn.json
