plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.0-alpha.12'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

loom {
    accessWidenerPath = file('src/main/resources/official_p2p_backport.accesswidener')
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_version}"
    runtimeOnly "dev.onvoid.webrtc:webrtc-java:${project.webrtc_version}:windows-x86_64"
    include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_version}"
    include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_version}:windows-x86_64"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}
