pluginManagement {
    repositories {
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { name = 'ProjectLoomMinecraft'; url = uri('.gradle/loom-cache/minecraftMaven') }
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
        maven { name = 'MinecraftLibraries'; url = 'https://libraries.minecraft.net/' }
        mavenCentral()
    }
}

rootProject.name = 'official-p2p-26-1-backport'
